# AIGenie

./: .env.example  .gitignore  LICENSE  README.en.md  README.md  docker-compose.yml
query-genie-server/: .gitignore  pom.xml
query-genie-server/src/main/java/com/genie/query/: QueryGenieApplication.java
query-genie-server/src/main/java/com/genie/query/application/: AgentApplication.java  DocumentApplication.java  FeedbackApplication.java  KnowledgeApplication.java  QaApplication.java  QueryApplication.java  SchemaApplication.java  SessionApplication.java
query-genie-server/src/main/java/com/genie/query/application/config/: PolicyPropertiesConfig.java
query-genie-server/src/main/java/com/genie/query/application/event/: DocParsedEvent.java  DocUploadedEvent.java
query-genie-server/src/main/java/com/genie/query/application/event/listener/: ParsedListener.java  UploadedListener.java
query-genie-server/src/main/java/com/genie/query/controller/: AgentController.java  DocumentController.java  FeedbackController.java  KnowledgeController.java  MonitorController.java  QaController.java  QueryController.java  SchemaController.java  SqlTestController.java
query-genie-server/src/main/java/com/genie/query/controller/dto/: AgentAskRequest.java  CreateSessionResponse.java  DatasourceRequest.java  FeedbackRequest.java  MessageItem.java  QaRequest.java  QaResponse.java  QaSourceItem.java  QueryRequest.java  QueryResultItem.java  SessionDetail.java  SessionListItem.java  SqlTestRequest.java  TableSchemaRequest.java
query-genie-server/src/main/java/com/genie/query/domain/agent/: AgentContext.java  AgentOrchestrator.java  AgentOrchestratorImpl.java  AgentResult.java  AskUserTool.java  ContextWindowManager.java  DefaultContextWindowManager.java  DefaultPlannerService.java  DefaultSemanticRouter.java  ExecutionPlan.java  PendingMessageIdHolder.java  PlannerService.java  QuestionType.java  RagSearchTool.java  SemanticRouter.java  StepEvent.java  StepEventPublisher.java  WebSearchTool.java
query-genie-server/src/main/java/com/genie/query/domain/agent/citation/: CitationItem.java  CitationRegistry.java
query-genie-server/src/main/java/com/genie/query/domain/agent/dao/: AgentFeedbackDAO.java  AgentStepLogDAO.java
query-genie-server/src/main/java/com/genie/query/domain/agent/event/: StepEvent.java  StepEventPublisher.java
query-genie-server/src/main/java/com/genie/query/domain/agent/fewshot/: FewShotDocument.java  FewShotStore.java
query-genie-server/src/main/java/com/genie/query/domain/agent/middleware/: AgentMiddleware.java  MiddlewareChain.java
query-genie-server/src/main/java/com/genie/query/domain/agent/model/: AgentFeedback.java  AgentStepLog.java
query-genie-server/src/main/java/com/genie/query/domain/agent/orchestration/: AgentContext.java  AgentOrchestrator.java  AgentOrchestratorImpl.java  AgentResult.java  (+2 more)
query-genie-server/src/main/java/com/genie/query/domain/cache/: CacheService.java
query-genie-server/src/main/java/com/genie/query/domain/common/: IdGenerator.java  LockKeys.java  LockManager.java
query-genie-server/src/main/java/com/genie/query/domain/exception/: BusinessException.java  QueryTimeoutException.java
query-genie-server/src/main/java/com/genie/query/domain/fileparser/: DocumentParser.java  DocumentParserFactory.java
query-genie-server/src/main/java/com/genie/query/domain/objectstore/: ObjectStore.java
query-genie-server/src/main/java/com/genie/query/domain/rerank/: RerankService.java
query-genie-server/src/main/java/com/genie/query/domain/vectorstore/: ChunkSearchHit.java  SearchMode.java  TimeDecayParam.java  VectorSearchParam.java  VectorStore.java
query-genie-server/src/main/java/com/genie/query/infrastructure/agent/: SseStepEventPublisher.java
query-genie-server/src/main/java/com/genie/query/infrastructure/api/: ApiResult.java  GlobalResponseAdvice.java  LoggingInterceptor.java  ResultCode.java
query-genie-server/src/main/java/com/genie/query/infrastructure/cache/: RedisCacheServiceImpl.java
query-genie-server/src/main/java/com/genie/query/infrastructure/config/: AsyncConfig.java  JacksonConfig.java  OkHttpConfig.java  WebMvcConfig.java
query-genie-server/src/main/java/com/genie/query/infrastructure/consts/: RedisKey.java
query-genie-server/src/main/java/com/genie/query/infrastructure/datasource/: DynamicDataSourceManager.java  SqlExecutorImpl.java
query-genie-server/src/main/java/com/genie/query/infrastructure/embedding/: EmbeddingServiceImpl.java
query-genie-server/src/main/java/com/genie/query/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
query-genie-server/src/main/java/com/genie/query/infrastructure/lock/: RedisLockManager.java
query-genie-server/src/main/java/com/genie/query/infrastructure/remote/: YuqueClient.java
query-genie-server/src/main/java/com/genie/query/infrastructure/search/: AliIQSSearchProvider.java  BaiduAISearchProvider.java  BochaSearchProvider.java  OrioSearchProvider.java  SearxngSearchProvider.java  WebSearchProperties.java  WebSearchProviderFactory.java
query-genie-server/src/main/java/com/genie/query/infrastructure/util/: FilePathUtils.java  HtmlToMdConverter.java  LockDelegate.java  RedisUtil.java
query-genie-server/src/main/resources/: application.example.yml  application.yml  banner.txt
query-genie-server/src/main/resources/mapper/: AgentFeedbackMapper.xml  AgentStepLogMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  DbDatasourceMapper.xml  DbTableSchemaMapper.xml  DocumentMapper.xml  KLFieldMapper.xml  KnowledgeMapper.xml
query-genie-server/src/main/resources/sql/: init.sql  v2_agent_schema.sql  v3_citations_schema.sql  v4_utf8mb4_migration.sql
query-genie-server/src/test/java/com/genie/query/architecture/: LlmLayerDependencyArchTest.java
query-genie-server/src/test/java/com/genie/query/domain/agent/: DefaultSemanticRouterTest.java  SemanticRouterTest.java
(+234 files in other folders)
