  ______      __    __   _______ .______     ____    ____      _______  _______ .__   __.  __   _______
 /  __  \    |  |  |  | |   ____||   _  \    \   \  /   /     /  _____||   ____||  \ |  | |  | |   ____|
|  |  |  |   |  |  |  | |  |__   |  |_)  |    \   \/   /     |  |  __  |  |__   |   \|  | |  | |  |__
|  |  |  |   |  |  |  | |   __|  |      /      \_    _/      |  | |_ | |   __|  |  . `  | |  | |   __|
|  `--'  '--.|  `--'  | |  |____ |  |\  \----.   |  |        |  |__| | |  |____ |  |\   | |  | |  |____
 \_____\_____\\______/  |_______|| _| `._____|   |__|         \______| |_______||__| \__| |__| |_______|
 :: JDK ::                        (v17)
 :: Spring Boot ::                (v3.4.3)
 :: Spring AI ::                  (v)
 :: ElasticSearch                 (v8.18.8)
 :: Mysql                         (v8)
 :: Redis